<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>CSS Media Queries</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <nav class="navigation">
          <div class="nav-logo">Your Logo</div>

          <ul class="nav-menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="section-left">
          <h2>Lorem ipsum dolor sit amet.</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet.
            Morbenenatis ex at elit mollis mattis. Donec aliquet accumsan
            maximus. Proin cursus tortor eget ligula semper, et ultricies odio
            iaculis. Sed arcu erat, luctus eleifend lacinia vel, ornare sed
            risus.
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet.
            Morbenenatis ex at elit mollis mattis. Donec aliquet accumsan
            maximus. Proin cursus tortor eget ligula semper, et ultricies odio
            iaculis. Sed arcu erat, luctus eleifend lacinia vel, ornare sed
            risus.
          </p>
        </section>

        <section class="section-right">
          <h2>Lorem, ipsum dolor.</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>

          <p>
            Duis eget molestie ligula. Suspendisse bibendum imperdiet sem, vel
            pellentesque dolor mattis eu. Mauris ut mauris ac mauris finibus
            aliquam. Nulla facilisi. Sed ut elementum risus. Etiam quis
            porttitor mauris, sed maximus nisl. Morbi ultricies convallis
            pulvinar. Nam vulputate turpis nec sem molestie, eu feugiat elit
            ultricies. Donec vel suscipit ante. Aenean elit ligula, suscipit et
            mauris vel, dignissim egestas felis.
          </p>

          <h2>Lorem, ipsum dolor.</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>

          <h2>Lorem, ipsum dolor.</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie vsemper, et ultricies
            odio iaculis. Sed arcu erat, luctus eleifend lacinia vel, ornare sed
            risus.
          </p>

          <h2>Lorem, ipsum dolor.</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>
        </section>
      </main>

      <footer>&copy; 2099, Vardas Pavardė</footer>
    </div>
  </body>
</html>
