<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>5</title>
  </head>

  <body>
    <div class="container">
      <div class="row mt-5">
        <form name="todolist">
          <div class="col-12 p-0 mb-3">
            <input
              type="text"
              id="task"
              class="form-control"
              placeholder="Įrašykite, ką norite pridėti į sąrašą"
            />
          </div>

          <button
            type="submit"
            id="add"
            class="btn btn-primary mb-3"
          >
            Pridėti
          </button>
        </form>
      </div>

      <div class="row">
        <div class="col-6 p-0">
          <p>Sąrašas:</p>
          <ul id="list"></ul>
        </div>
      </div>
    </div>

    <script src="JS/script.js"></script>
  </body>
</html>
